<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" type="image/png" href="images/icons/website_icon.png">
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>
    <div id="sparkle-bg"></div>
    <!-- Navigation -->
    <header>
        <div class="logo">
            <img src="images/icons/portfolio_icon.png" alt="Logo" style="height: 2em; width: 2em; vertical-align: middle; margin-right: 0em;">
            Hussein Alakhrass
        </div>
        <button class="hamburger" aria-label="Open navigation menu">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <nav>
            <ul>
                <li><a href="index.html" class="active" onclick="return reloadHome(event)">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1><span>Hello, I'm Hussein👋</span></h1>
            <p>I'm an experienced Software Engineer and Systems Administrator.</p>
            <a href="projects.html" class="btn">View My Projects</a>
        </div>
    </section>

</body>
</html>
